<div class="max-w-[1280px] mx-auto">
  <h1 class="text-4xl font-bold text-center pt-16 pb-4">Menu</h1>
  <ul class="grid xl:grid-cols-2 gap-6 my-10">
      <%= for item <- @products do %>
      <li
      phx-click="change_style"
      class={["bg-teritary flex items-center justify-between p-4 rounded-xl"]}>
          <div >
              <h5 class="text-lg font-bold"><%= item.name %></h5>
              <p class="text-base text-secondary"><%= item.description %></p>
          </div>
          <span class="bg-brand px-2 py-1 rounded-full"><%= item.price %>€</span>
      </li>
      <% end %>
  </ul>
</div>
