<div class="max-w-[1280px] mx-auto p-0 font-custom">
    <h1 class="text-4xl font-bold text-center pt-16 pb-4">Menu</h1>
    <ul class="grid grid-cols-1 md:grid-cols-2 gap-6 my-10 mx-4">
      <%= for {item, index} <- Enum.with_index(@products) do %>
        <li
          phx-click="change_style"
          phx-value-index={index}
          class={["flex flex-col md:flex-row gap-3 bg-teritary items-start md:items-center justify-between p-4 rounded-xl border-4 ",
          @selected_item == index && " border-green-600",
          !(@selected_item == index) && "border-transparent"]}>
          <div>
            <h5 class="text-lg font-bold"><%= item.name %></h5>
              <p class="text-base text-secondary ">
                <%= item.description %>
            </p>
          </div>
          <span class="bg-brand px-2 py-1 rounded-full"><%= item.price %>€</span>
        </li>
      <% end %>
    </ul>
</div>
